Search bar to filter through list

Alert icons on Device panel

a device can have one or many alerts

click through for full view of data

Primarily show this data
for ALERTS:
key		– unique identifier that represents this incident 
description	– type of attack (e.g. FTP Login Attempt)
dst_host	– IP address of the Canary device
src_host	– IP address of the attacker
created	– timestamp of the incident in seconds since 1970-01-01 00:00
node_id	– identity of the Canary device which reported the incident

For DEVICES:
node_id	– unique identifier for a device
description	– the Canary that was targeted
ip_address	– current IP address of the Canary device

Profile view of Device
list of main core details and additional details
current alert status

----------------------------endpoint ----------------------

https://thinkst-frontend-resources.s3-eu-west-1.amazonaws.com/incidents/data.json
DEVICES body
   {
      "current_settings": "devicesettings:ef30966f2cbafe36378500d2:1458727043",
      "description": "Server room B",
      "device_id": "000000008414d432",
      "device_id_hash": "ef30966f2cbafe36378500d2",
      "device_live": "False",
      "first_seen_age": -1,
      "first_seen_printable": -1,
      "ghost": "True",
      "last_heartbeat_age": -1,
      "last_heartbeat_printable": -1,
      "name": "LinuxSRV01",
      "node_id": "000000008414d432",
      "settings": {
        "device.desc": "Server room B",
        "device.version": "1.6"
      },
      "uptime_age": -1
    }
  ]

ALERTS
    {
      "acknowledged": "False",
      "created": "1460104131",
      "created_age": "1 week",
      "created_age_seconds": 1002663,
      "created_printable": "Fri Apr 08 2016 08:28:51 GMT+0000 (UTC)",
      "description": "NMAP OS Scan Detected",
      "dst_host": "172.16.98.137",
      "dst_port": "21",
      "events_count": "4",
      "ip_address": "",
      "ippers": "",
      "key": "incident:nmaposscan:3e17336e68a21e426385b32a:172.16.98.246:1460104131",
      "local_time": "2016-03-17 09:39:17",
      "logtype": "5004",
      "mac_address": "",
      "netmask": "24",
      "node_id": "0000000007a9e025",
      "notified": "False",
      "src_host": "172.16.98.246",
      "src_host_reverse": "",
      "src_port": "63432",
      "updated": "True"
    }